# Projeto-dev-pratica

./: MaisSaude.sln
MaisSaude/: MaisSaude.csproj  Program.cs  appsettings.json  libman.json
MaisSaude.API/: MaisSaude.API.csproj  Program.cs  appsettings.json
MaisSaude.API/Controllers/: AgendamentoController.cs  CadastroClinicaController.cs  CadastroDependenteController.cs  (+9 more)
MaisSaude.Business/: MaisSaude.Business.csproj
MaisSaude.Common/: DadosBaseRabbitMQ.cs  Enum.cs  GlobalExtension.cs  MaisSaude.Common.csproj
MaisSaude.Email/: MaisSaude.Email.csproj  Program.cs  Worker.cs
MaisSaude.Email/Properties/: launchSettings.json
MaisSaude.Infra/: MaisSaude.Infra.csproj
MaisSaude.ServicoEmail/: MaisSaude.ServicoEmail.csproj  Program.cs  Worker.cs
MaisSaude.ServicoEmail/Properties/: launchSettings.json
MaisSaude/ApiToken/Models/: LoginRequisicaoModel.cs  LoginRespostaModel.cs
MaisSaude/Controllers/Area/Cliente/: AgendamentoConsultaController.cs
MaisSaude/Controllers/Area/Home/: HomeController.cs
MaisSaude/Controllers/Area/Login/: LoginController.cs
MaisSaude/Controllers/Area/Operador/: CadastroClinicaController.cs  CadastroDependenteController.cs  CadastroMedicoController.cs  CadastroTitularController.cs  CadastroUserController.cs  ClinicaController.cs  DependenteController.cs  MedicoController.cs  TitularController.cs
MaisSaude/Extensoes/: ApiToken.cs  IApiToken.cs  ServicoExtencoes.cs
MaisSaude/Models/: DadosBase.cs  ErrorViewModel.cs
MaisSaude/Properties/: launchSettings.json
MaisSaude/Views/: _ViewImports.cshtml
MaisSaude/Views/CadastroTitular/: Index.cshtml
MaisSaude/Views/Clinica/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/Dependente/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/Login/: Login.cshtml  PrimeiroAcesso.cshtml  UpdateUser.cshtml
MaisSaude/Views/Medico/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/Views/Shared/: _Layout.cshtml
MaisSaude/Views/Titular/: Create.cshtml  Edit.cshtml  Index.cshtml
MaisSaude/wwwroot/css/: site.css
MaisSaude/wwwroot/js/: global.js
(+53 files in other folders)
