<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaisSaude.Business\MaisSaude.Business.csproj" />
    <ProjectReference Include="..\MaisSaude.Common\MaisSaude.Common.csproj" />
    <ProjectReference Include="..\MaisSaude.Models\MaisSaude.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Login\" />
  </ItemGroup>

</Project>
