<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MaisSaude.Email-556a9bd6-712e-4e54-b474-1e9e649d2bb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaisSaude.Common\MaisSaude.Common.csproj" />
    <ProjectReference Include="..\MaisSaude.Infra\MaisSaude.Infra.csproj" />
  </ItemGroup>
</Project>
